spring.datasource.url=jdbc:mysql://localhost:3306/ExamSystem?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=1126
spring.datasource.driverClassName = com.mysql.jdbc.Driver

spring.thymeleaf.mode=LEGACYHTML5
server.port=80